@import components/mixin
html,body
    scroll-behavior: smooth

html
    font-size: .7px
    +media(400)
        font-size: 1px
    +media(1580)
        font-size: 1.5px
    +media(1900)
        font-size: 1.8px

body
    margin: 0
    font-family: "Maven Pro"
    transition: .3s ease all

header
    +gradientBG ("../img/main-bg.jpg")
    a.light        
        display: none
        +media(1110)
            display: inline-block
            

.svg
    position: relative
    display: inline-block
    max-height: 16rem
    max-width: 20rem
    height: 100%
    margin-right: 10rem
    a
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
    &:hover use
        fill: #6e45e2
// .svg
//     &:nth-child(1)
//         width: 10rem
//     &:nth-child(2)
//         width: 15rem
//     &:nth-child(3)
//         width: 20rem
//     &:nth-child(4)
//         width: 15rem


.use
    width: 100%
    height: 100%
    fill: #b4b4bb


.burger-menu
    display: block
    +media(1110)
        display: none
    span.light
        display: block
        width: 40rem
        height: 3rem
        background-color: #fff
    span+span.light
        margin-top: 6rem

.burger-menu
    display: block
    +media(1110)
        display: none
    span.dark
        display: block
        width: 40rem
        height: 3rem
        background-color: #37374a
    span+span.dark
        margin-top: 6rem


.wrapper
    padding: 0 30rem
    +media(600)
        padding: 0 50rem

.menu
    margin: 0
    padding: 0
    list-style: none

.flex-between
    display: flex
    justify-content: space-between
    column-gap: 15rem
    row-gap: 15rem

header
    .navigation
        position: fixed
        padding: 0 50rem
        width: 100%
        left: 0
        z-index: 1
        background: rgba(#6e45e2, .5)
        box-sizing: border-box
        +media(1110)
            position: static
            background: transparent
            padding-right: 0
            padding-left: 0


.navigation
    padding: 30rem 0
    align-items: center
    .logo
        align-items: center
    p.light,
    p.dark
        color: #fff
        font-size: 30rem
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 6rem
        line-height: 29rem
    p.dark
        color: #37374a

.main-menu
    align-items: center

    ul.light>li
        margin-left: 10rem

ul.light>li>a,
ul.dark>li>a
    display: block
    width: 100%
    color: #fff
    font-size: 16rem
    font-weight: 500
    text-decoration: none
    line-height: 19rem
    border-bottom: 2rem solid transparent
    transition: .3s ease all
    +media(1110)
    display: inline-block
        padding: 10rem 10rem
ul.light>li>a:hover
    border-bottom: 2rem solid #fff
ul.dark>li>a:hover
    color: #756edc
.sprite
    display: none
ul.light,
ul.dark
    display: none
    +media(1110)
        display: flex !important
.headerrMenu
    display: none
    position: absolute
    top: 100%    
    left: 0
    width: 100%
    background: rgba(#6e45e2, .95)
    z-index: 1
    li
        padding: 15rem 30px
        +media(600)
            padding: 15rem 50px
    +media(1110)
        display: none
        background: transparent
        position: static
        li
            padding: 0


.burgeropen
    transition: 3s ease all
    .burger:first-child
        padding-left: 10rem        
    .burger:last-child
        padding-left: 10rem

ul.dark
    flex-wrap: wrap 
    padding-left: 40rem
    justify-content: center
    +media(775)
        flex-wrap: nowrap
    &>li>a
        color: #6a6a77
    &:hover
        color: #756edc
a.light
    padding: 17rem 20rem
    border: 1rem solid #fff
    text-decoration: none
    text-transform: uppercase
    text-align: center
    color: #fff
    width: 100%
    font-size: 12rem
    letter-spacing: 1rem
    font-weight: 700
    +btn(false)
    &:hover
        color: #fff
        background: #6e45e2
        filter: none
        border: 1rem solid #6e45e2
a.dark
    padding: 17rem 20rem
    color: #fff
    background-color: #6e45e2
    border: 1rem solid #d7dbe8
    text-decoration: none
    text-transform: uppercase
    text-align: center
    width: 100%
    font-size: 12rem
    letter-spacing: 1rem
    font-weight: 700
    +btn(false)
   

.header-bg
    padding: 180rem 15rem 50rem 15rem
    text-align: center
.header-info
    p:first-child
        display: inline-block
        position: relative
        margin: 0 0 20rem 0
        color: #fff
        font-size: 14rem
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 1rem
        &:after
            content: ''
            position: absolute
            left: -15rem
            top: 50%
            height: 1rem
            width: 25rem
            background: #fff
            transform: translate(-100%, -50%)
        &:before
            content: ''
            position: absolute
            left: calc(100% + 15rem)
            top: 50%
            height: 1rem
            width: 25rem
            background: #fff
            transform: translate(0, -50%)
    h2
        margin: 0 0 12rem 0
        color: #fff
        font-weight: 500
        font-size: 86rem
        text-align: center
        letter-spacing: -3rem
        line-height: 72rem
    p:last-child
        display: inline-block
        margin-bottom: 170rem
        color: #fff
        width: 100%
        max-width: 387rem
        font-size: 16rem
        font-weight: 400
        text-align: center
        line-height: 28rem

.arrow
    display: inline-block
    a
        display: inline-block
        width: 64rem
        height: 64rem
        border-radius: 32rem
        filter: drop-shadow(0 0 10.5rem rgba(204,204,223,0.5))
        background-color: #fff
        border: none
        &::after
            content: ''
            position: absolute
            top: 32%
            left: 43%
            width: 10rem
            height: 10rem
            border-left: 2rem solid #9fa3af
            border-bottom: 2rem solid #9fa3af
            transform: translate(0, 100%) rotate(-45deg)
            box-sizing: border-box 
        &::before
            content: ''
            position: absolute
            top: 39%
            left: 49.4%
            height: 16rem
            width: 2rem
            background-color: #9fa3af
        &:hover
            filter: drop-shadow(0 0 10.5rem rgba(109, 69, 225,0.7))  
div.plan
    padding-top: 110rem
    padding-bottom: 110rem
.plan-top
    text-align: center

    p:first-child
        display: inline-block
        position: relative
        margin-bottom: 20rem
        color: #9fa4af
        font-size: 14rem
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 1rem
        &:after
            content: ''
            position: absolute
            left: -15rem
            top: 50%
            height: 1rem
            width: 25rem
            background: #6e45e2
            transform: translate(-100%, -50%)
        &:before
            content: ''
            position: absolute
            left: calc(100% + 15rem)
            top: 50%
            height: 1rem
            width: 25rem
            background: #6e45e2
            transform: translate(0, -50%)
    h1
        margin: 0
        margin-bottom: 28rem
        color: #4f4f6f
        font-size: 60rem
        font-weight: 500
        letter-spacing: -2rem
    p:last-child
        display: inline-block
        margin: 0
        margin-bottom: 80rem
        color: #9fa4af
        width: 100%
        max-width: 387rem
        font-size: 16rem
        font-weight: 400
        text-align: center
        line-height: 28rem

.cards
    flex-wrap: wrap
    text-align: center 
    row-gap: 20rem
    column-gap: 20rem
    +media(1080)
        flex-wrap: nowrap
        justify-content: center
    figure
        margin: 0 auto
        padding: 60rem 32rem 65rem
        border-radius: 30rem
        border: 1rem solid #d7dbe8
        background-color: #ffffff
        &:hover
            box-shadow: 0 0 46rem rgba(204,204,223,0.71)
        +media(700)
            padding: 60rem 72rem 65rem      
        +media(1300)
            padding: 60rem 52rem 65rem      
    figcaption
        position: relative            
        span
            position: absolute
        b 
            font-size: 60rem
            letter-spacing: -2rem
            color: #4f4f6f
            font-weight: 500
            text-align: center
        i
            font-style: normal
            font-size: 18rem
            letter-spacing: -2rem
            color: #4f4f6f
            font-weight: 500
            text-align: center 

        ul
            min-height: 140rem
            margin-bottom: 44rem
        li
            font-size: 16rem
            line-height: 28rem
            color: #9fa4af
            font-weight: 400
            text-align: center
        a
            display: inline-block
            font-size: 12rem
            padding: 10rem 25rem
            letter-spacing: 1rem
            line-height: 32rem
            text-transform: uppercase
            text-decoration: none
            color: #c2c9db
            font-weight: 700
            font-family: "Maven Pro"
            text-align: center
            border-radius: 25rem
            filter: drop-shadow(0 0 10.5rem rgba(204,204,223,0.5))
            background-color: #ffffff
            border: 1rem solid #d7dbe8
            box-sizing: border-box
            transition: .3 ease all
            width: 100%
            +btn
            &:hover
                color: #fff
                background: #6e45e2
                filter: none
.price 
    margin-bottom: 10rem
.headerline
    margin: 0
    font-size: 14rem
    letter-spacing: 1rem
    line-height: 32rem
    text-transform: uppercase
    color: #9fa4af
    font-weight: 700
.wrap-img
    max-width: 110rem
    margin: 0 auto
    min-height: 110rem
    margin-bottom: 50rem
    img
        width: 100%

.currency
    margin-left: -10rem
    font-size: 16rem
    letter-spacing: -1rem
    line-height: 51rem
    color: #4f4f6f
    font-weight: 500
    text-align: center

.control
    padding-top: 180rem
    padding-bottom: 186rem
    text-align: center
    +gradientBG ("../img/bottom-bg.jpg")
    p:first-child
        margin: 0
        margin-bottom: 14rem
        font-size: 14rem
        letter-spacing: 1rem
        text-transform: uppercase
        color: #ffffff
        font-weight: 700
    h2
        margin: 0
        margin-bottom: 8rem
        font-size: 60rem
        letter-spacing: -2rem
        line-height: 72rem
        color: #ffffff
        font-weight: 500
        font-family: "Maven Pro"
        text-align: center
.button-line
    margin: 0 auto
    justify-content: center
    max-width: 490rem
    flex-wrap: wrap
    +media(600)
        flex-wrap: nowrap
    a 
        display: inline-block
        text-decoration: none
        padding: 20rem
        width: 100%
        font-size: 12rem
        letter-spacing: 1rem
        text-transform: uppercase
        color: #c2c9db
        font-weight: 700
        text-align: center
        border-radius: 25rem
        filter: drop-shadow(0 0 10.5rem rgba(204,204,223,0.5))
        background-color: #ffffff
        border: 1rem solid #d7dbe8
        +btn    
        &:hover
            color: #fff
            background: #6e45e2
            border: 1rem solid #6e45e2
            filter: none
        

footer
    hr
        border: none
        border-bottom: 1rem solid #f2f2f3
    .navigation
        display: none
        +media(1110)
            display: flex
            flex-wrap: wrap
            justify-content: space-between

a.dark        
    display: none
    +media(1110)
        display: inline-block
        &:hover
            background: #756edc
            

.bottom-footer
    flex-wrap: wrap
    justify-content: center
    align-items: center
    padding-bottom: 25rem
    padding-top: 25rem
    p
        margin: 0
        opacity: 0.502
        font-size: 14rem
        color: #6a6a77
        font-weight: 500
        text-align: center
    +media(681)
        padding-top: 25rem
        padding-bottom: 25rem
        justify-content: space-between
        
