=btn($fixed: true, $empty: false)

    @if $fixed
        width: 190rem
        
    @else
        width: 150rem
        border-radius: 25rem

    @if $empty != false
        border-radius: 25rem
        background-color: #6e45e2
        border: 1px solid #d7dbe8

=media ($size)
    @media screen and (min-width: #{$size}px)
        @content

=gradientBG ($url)
    background-color: #87d3cd
    background: linear-gradient(-60deg, rgba(135, 211, 205, .85) 40%, rgba(109, 69, 225, .85) 100%), url(#{$url}) center / cover
